.admin-layout {
  display: flex;
  min-height: calc(100% - altura_do_header);
  width: 100%;
}

.admin-content {
  flex: 1;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.user-info-card {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.user-info-card h2 {
  color: var(--dark-orange);
  margin-bottom: 1.5rem;
}

.user-details {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1.5rem;
  border-radius: 8px;
}

.user-details p {
  margin: 0.75rem 0;
  color: var(--text-dark);
  font-size: 1rem;
}

.user-details span {
  color: var(--dark-orange);
  font-weight: 600;
  display: inline-block;
  min-width: 100px;
}