.receitas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.receitas-header .ver-receita-btn {
  padding: 0.6rem 1.2rem;
  font-weight: bold;
}

.receita-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.editar-btn {
  background-color: #4a89dc;
}

.excluir-btn {
  background-color: #e74c3c;
}

.receita-actions .ver-receita-btn {
  flex: 1;
}

@media (max-width: 768px) {
  .receitas-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .receita-actions {
    flex-direction: column;
  }
}