.sidebar {
  width: 250px;
  background-color: var(--header-footer);
  color: var(--off-white);
  height: 100%;
  position: sticky;
  top: 0;
  padding: 1.5rem 0;
}

.sidebar-header {
  padding: 0 1.5rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h3 {
  margin: 0;
  color: var(--off-white);
}

.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-nav li a {
  display: block;
  padding: 0.75rem 1.5rem;
  color: var(--off-white);
  text-decoration: none;
  transition: all 0.3s ease;
}

.sidebar-nav li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav li a.active {
  background-color: var(--dark-orange);
  font-weight: 600;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  
  .sidebar-nav li a {
    padding: 0.75rem 1rem;
  }
}