.receitas-container {
  flex: 1;
  padding: 2rem 0;
  max-width: 1200px;
  margin: 0 2rem;
  width: 100%;
}

.receitas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.receita-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.receita-card:hover {
  transform: translateY(-5px);
}

.ver-receita-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--dark-orange);
  color: var(--off-white);
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
  text-align: center;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.ver-receita-btn:hover {
  background-color: #d46a00;
  transform: scale(1.02);
}