.nova-receita-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
}

.nova-receita-container h2 {
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.receita-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

.form-group {
  margin-bottom: 1.5rem;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--dark-orange);
  box-shadow: 0 0 0 2px rgba(230, 122, 0, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.ingrediente-input {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  width: 100%;
  align-items: center;
}

.ingrediente-input input {
  flex: 1;
  min-width: 0;
  padding: 0.8rem;
  box-sizing: border-box;
}

.remove-ingrediente {
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.remove-ingrediente:hover {
  background: #c44133;
  transform: scale(1.05);
}

.add-ingrediente {
  background: #f0f0f0;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  width: auto;
}

.add-ingrediente:hover {
  background: #e0e0e0;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  width: 100%;
}

.submit-btn {
  background: var(--dark-orange);
  color: var(--off-white);
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 120px;
}

.submit-btn:hover {
  background: #d46a00;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cancel-btn {
  background: #e0e0e0;
  color: var(--text-dark);
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 120px;
}

.cancel-btn:hover {
  background: #d0d0d0;
  transform: translateY(-2px);
}

/* Responsividade */
@media (max-width: 600px) {
  .nova-receita-container {
    padding: 1.5rem;
  }
  
  .receita-form {
    padding: 1.5rem;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .submit-btn,
  .cancel-btn {
    width: 100%;
  }
}