.home-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url('/images/home-bg.jpg') center/cover no-repeat;
}

.home-container {
  max-width: 400px;
  width: 90%;
  padding: 2rem;
  text-align: center;
  color: white;
  background-color: rgba(36, 25, 6, 0.5);
  border-radius: 32px;
}

.cta-button {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background-color: var(--dark-orange);
  color: var(--off-white);
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}