:root {
  --off-white: #FFF9F0;
  --dark-orange: #E67A00;
  --text-dark: #333333;  
  --text-light: #FFFFFF;
  
  --card-bg: #FFF2D8;
  --header-footer: #FF9933;
  --accent-yellow: #FFCC00;
}

body {
  background-color: var(--off-white);
  color: var(--text-dark);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.orange-bg {
  background-color: var(--dark-orange);
  color: var(--text-light);
}

.app-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  min-height: 0;
}

.admin-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  min-height: 0;
}

h2 {
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}
